RICKANDMORTY_API=https://rickandmortyapi.com/api/

PORT=3000
JWT_SECRET=jwt_secret_key

POSTGRES_USER=vladzlaf
POSTGRES_PASSWORD=s036360m
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=vladtest@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgrestest
PGADMIN_LISTEN_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=vladzlaf
DATABASE_PASSWORD=s036360m
DATABASE_DATABASE=my_database